# Playlist-Kata

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/challenge/playlistcodekata/: MainViewModelTest.kt  TestUtils.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/challenge/playlistcodekata/: MainActivity.kt  PlayListApp.kt  Utils.kt
app/src/main/java/dev/challenge/playlistcodekata/data/dao/: PlayListDao.kt
app/src/main/java/dev/challenge/playlistcodekata/data/db/: PlayListDataBase.kt
app/src/main/java/dev/challenge/playlistcodekata/data/entities/: PlayListEntry.kt  Track.kt  User.kt
app/src/main/java/dev/challenge/playlistcodekata/data/entities/relations/: PlayList.kt
app/src/main/java/dev/challenge/playlistcodekata/data/repository/: PlayListRepository.kt
app/src/main/java/dev/challenge/playlistcodekata/di/: ApplicationComponent.kt
app/src/main/java/dev/challenge/playlistcodekata/di/modules/: ApplicationModule.kt  DataModule.kt  MainActivityModule.kt  ViewModelModule.kt
app/src/main/java/dev/challenge/playlistcodekata/viewmodels/: MainViewModel.kt  ViewModelFactory.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dev/challenge/playlistcodekata/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
